2a60927148abd1d33b818b535e306557
::res://::1689714065
export_presets.cfg::TextFile::-1::1689541432::0::1::::<><>::
README.md::TextFile::-1::1689714028::0::1::::<><>::
score.gd::GDScript::-1::1689709324::0::1::::<>Node<>::
score_ui.gd::GDScript::-1::1689705058::0::1::::<>Control<>::
test_enemy_spawner.gd::GDScript::-1::1689705302::0::1::::<>Node3D<>::
::res://3d_models/::1689043246
gun.glb::PackedScene::7356624282373936301::1689706854::1689707274::1::::<><>::
::res://audio/::1689043300
170272__knova__gun-click.wav::AudioStreamWAV::4951221691935183950::1689705966::1689705980::1::::<><>::
350984__cabled_mess__lose_c_03.wav::AudioStreamWAV::6719632142308236823::1689535848::1689535854::1::::<><>::
393489__sirplus__denseintenseloop16.wav::AudioStreamWAV::176056467516441444::1689531618::1689531694::1::::<><>::
458563__gis_sweden__electronic-minute-no-235-indeterminable-hum.wav::AudioStreamWAV::3260007121584434312::1689535424::1689535432::1::::<><>::
shoot.wav::AudioStreamWAV::1104464776179487756::1689041574::1689043302::1::::<><>::
spawn.wav::AudioStreamWAV::5305034492308088724::1689531148::1689531308::1::::<><>::
step.wav::AudioStreamWAV::5522472818798190004::1689531236::1689535460::1::::<><>::
::res://enemies/::1689043196
enemy.gd::GDScript::-1::1689539060::0::1::::Enemy<>CharacterBody3D<>::
::res://enemies/test_enemy/::1689043206
test_enemy(2).tscn::PackedScene::91008583428856996::1689544034::0::1::::<><>::uid://cht2e4k8rxsgy<>uid://bmpf3ugv5u0hw
test_enemy.gd::GDScript::-1::1689540134::0::1::::<>Enemy<>::
test_enemy.tscn::PackedScene::2258121559242842337::1689713644::0::1::::<><>::res://enemies/test_enemy/test_enemy.gd<>uid://cht2e4k8rxsgy<>uid://bmpf3ugv5u0hw
test_enemy_spawner.tscn::PackedScene::2323470249136585053::1689544034::0::1::::<><>::res://test_enemy_spawner.gd
::res://images/::1689043234
crosshair.png::CompressedTexture2D::1536322142377871210::1689037332::1689044656::1::::<><>::
icon.svg::CompressedTexture2D::4824938611059197654::1689033752::1689043236::1::::<><>::
::res://levels/::1689043292
main_level.tscn::PackedScene::4053332240921266903::1689713718::0::1::::<><>::uid://boubns1wdwl1q<>uid://b5u2trpptd0nk<>uid://j5iecpy6wc8m<>uid://bebv7gg813etr<>uid://dxadnj68jk216<>uid://8drhlft5sy02<>uid://duytagge17lkj<>uid://crjvhxnwlmxo<>uid://bvwxnrqmhfdyv
test_room.tscn::PackedScene::8620764150820374205::1689713644::0::1::::<><>::uid://boubns1wdwl1q<>uid://j5iecpy6wc8m<>uid://bebv7gg813etr<>uid://dxadnj68jk216<>uid://b5u2trpptd0nk<>uid://duytagge17lkj<>uid://bvwxnrqmhfdyv<>uid://crjvhxnwlmxo<>uid://bkc5sf3xhq81
::res://materials/::1689045232
::res://materials/dry_ground_01_4k/::1689045606
main_level.tres::StandardMaterial3D::5877201766304267448::1689526048::0::1::::<><>::uid://lqt7566osps2<>uid://dvvipye51uso1<>uid://bf24m36a4rdmp
::res://materials/dry_ground_01_4k/textures/::1689045606
dry_ground_01_diff_4k.png::CompressedTexture2D::806319717368205643::1689045488::1689045624::1::::<><>::
dry_ground_01_nor_gl_4k.png::CompressedTexture2D::8677093491302179646::1689045530::1689045656::1::::<><>::
dry_ground_01_rough_4k.png::CompressedTexture2D::2794886842142129867::1689045560::1689045638::1::::<><>::
::res://materials/future_panel/::1689534552
futuristic-panels1-albedo.png::CompressedTexture2D::2696200012880227671::1578326430::1689534576::1::::<><>::
futuristic-panels1-normal-ogl.png::CompressedTexture2D::4277788947760149183::1578326132::1689534584::1::::<><>::
::res://materials/pipes/::1689534868
Sci-fi_Pipes_001_basecolor.jpg::CompressedTexture2D::3410436968609964112::1689534834::1689534886::1::::<><>::
Sci-fi_Pipes_001_metallic.jpg::CompressedTexture2D::694123933833347286::1689534850::1689534934::1::::<><>::
Sci-fi_Pipes_001_normal.jpg::CompressedTexture2D::2670572964196489671::1689534840::1689534926::1::::<><>::
Sci-fi_Pipes_001_roughness.jpg::CompressedTexture2D::8773811343164020415::1689534860::1689534944::1::::<><>::
::res://player/::1689043144
player.gd::GDScript::-1::1689712966::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::4535047753580243344::1689713644::0::1::::<><>::res://player/player.gd<>uid://v5habofwvqhu<>uid://docwyyeakbukv<>uid://p0amx1avpykq<>uid://ccsn5r7oho6bq<>uid://b86c6rfryl2tq
::res://player/gun/::1689043274
gun.gd::GDScript::-1::1689705378::0::1::::<>Node3D<>::
gun.tscn::PackedScene::8147414517167503073::1689713644::0::1::::<><>::uid://dc2ur6lyaciyn<>res://player/gun/gun.gd
laser.tscn::PackedScene::4766825929146520506::1689713644::0::1::::<><>::
::res://UI/::1689046744
::res://UI/death_menu/::1689530084
death_menu.gd::GDScript::-1::1689537592::0::1::::<>Control<>::
death_menu.tscn::PackedScene::4741283219379705528::1689544034::0::1::::<><>::res://UI/death_menu/death_menu.gd<>uid://c20bmh0a5j5yh
::res://UI/pause_menu/::1689046760
pause_menu.gd::GDScript::-1::1689047784::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::8613737937426632873::1689544034::0::1::::<><>::res://UI/pause_menu/pause_menu.gd
::res://UI/score/::1689536316
score_ui.tscn::PackedScene::3907223335004091881::1689713644::0::1::::<><>::res://score_ui.gd
