2a60927148abd1d33b818b535e306557
::res://::1689714196
export_presets.cfg::TextFile::-1::1689718416::0::1::::<><>::
README.md::TextFile::-1::1689718184::0::1::::<><>::
score.gd::GDScript::-1::1689780560::0::1::::<>Node<>::
score_ui.gd::GDScript::-1::1689785230::0::1::::<>Control<>::
::res://3d_models/::1689043246
gun.glb::PackedScene::7356624282373936301::1689706854::1689707274::1::::<><>::
::res://audio/::1689043300
170272__knova__gun-click.wav::AudioStreamWAV::4951221691935183950::1689705966::1689705980::1::::<><>::
350984__cabled_mess__lose_c_03.wav::AudioStreamWAV::6719632142308236823::1689535848::1689535854::1::::<><>::
393489__sirplus__denseintenseloop16.wav::AudioStreamWAV::176056467516441444::1689531618::1689531694::1::::<><>::
458563__gis_sweden__electronic-minute-no-235-indeterminable-hum.wav::AudioStreamWAV::3260007121584434312::1689535424::1689535432::1::::<><>::
reload.wav::AudioStreamWAV::5200031876515554318::1689715804::1689715806::1::::<><>::
shoot.wav::AudioStreamWAV::1104464776179487756::1689041574::1689043302::1::::<><>::
spawn.wav::AudioStreamWAV::5305034492308088724::1689531148::1689531308::1::::<><>::
step.wav::AudioStreamWAV::5522472818798190004::1689531236::1689535460::1::::<><>::
::res://enemies/::1689043196
enemy.gd::GDScript::-1::1689911302::0::1::::Enemy<>CharacterBody3D<>::
wave_manager.gd::GDScript::-1::1689912248::0::1::::<>Node3D<>::
wave_manager.tscn::PackedScene::1977142304147876278::1689912366::0::1::::<><>::res://enemies/wave_manager.gd
::res://enemies/spawners/::1689901049
enemy_spawner_1.gd::GDScript::-1::1689912106::0::1::::<>CharacterBody3D<>::
enemy_spawner_1.tscn::PackedScene::8115008592764770675::1689912490::0::1::::<><>::res://enemies/spawners/enemy_spawner_1.gd<>uid://cht2e4k8rxsgy
test_enemy_spawner.gd::GDScript::-1::1689903924::0::1::::<>Node3D<>::
::res://enemies/test_enemy/::1689043206
test_enemy(2).gd::GDScript::-1::1689904662::0::1::::<>Enemy<>::
test_enemy(2).tscn::PackedScene::91008583428856996::1689905610::0::1::::<><>::res://enemies/test_enemy/test_enemy(2).gd<>uid://cht2e4k8rxsgy<>uid://bmpf3ugv5u0hw
test_enemy.gd::GDScript::-1::1689911744::0::1::::<>Enemy<>::
test_enemy.tscn::PackedScene::2258121559242842337::1689905634::0::1::::<><>::res://enemies/test_enemy/test_enemy.gd<>uid://dnkcdhxhxyh4v<>uid://cht2e4k8rxsgy<>uid://bmpf3ugv5u0hw
test_enemy_spawner.tscn::PackedScene::8933917124544070154::1689903924::0::1::::<><>::res://enemies/spawners/test_enemy_spawner.gd
::res://images/::1689043234
crosshair.png::CompressedTexture2D::1536322142377871210::1689898072::1689898080::1::::<><>::
grid_albedo.png::CompressedTexture2D::1053432005697322261::1689783670::1689783764::1::::<><>::
grid_normal.png::CompressedTexture2D::6865335268728734953::1689783758::1689783776::1::::<><>::
gun_texture.png::CompressedTexture2D::7622112528964142926::1689718004::1689718024::1::::<><>::
icon.svg::CompressedTexture2D::4824938611059197654::1689033752::1689043236::1::::<><>::
::res://levels/::1689043292
lamp.gd::GDScript::-1::1689785160::0::1::::<>MeshInstance3D<>::
main_level.tscn::PackedScene::4053332240921266903::1689912366::0::1::::<><>::uid://b5u2trpptd0nk<>uid://duytagge17lkj<>uid://crjvhxnwlmxo<>res://levels/WorldEnvironment.gd<>uid://bvwxnrqmhfdyv<>uid://paj4vev8wpsv<>uid://3f0ilc76lo27<>uid://c42vcltuum2tx
test_room.tscn::PackedScene::8620764150820374205::1689722240::0::1::::<><>::uid://boubns1wdwl1q<>uid://j5iecpy6wc8m<>uid://bebv7gg813etr<>uid://dxadnj68jk216<>uid://b5u2trpptd0nk<>uid://duytagge17lkj<>uid://bvwxnrqmhfdyv<>uid://crjvhxnwlmxo<>uid://bkc5sf3xhq81
WorldEnvironment.gd::GDScript::-1::1689785876::0::1::::<>WorldEnvironment<>::
::res://materials/::1689045232
enemy_material.tres::StandardMaterial3D::8092487990825258203::1689906424::0::1::::<><>::
gun_material.tres::StandardMaterial3D::6604426282845569133::1689898200::0::1::::<><>::
::res://player/::1689043144
player.gd::GDScript::-1::1689907526::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::4535047753580243344::1689912366::0::1::::<><>::res://player/player.gd<>uid://v5habofwvqhu<>uid://docwyyeakbukv<>uid://p0amx1avpykq<>uid://ccsn5r7oho6bq<>uid://b86c6rfryl2tq<>uid://cgc61awit5ask
::res://player/gun/::1689043274
gun.gd::GDScript::-1::1689716360::0::1::::<>Node3D<>::
gun.tscn::PackedScene::8147414517167503073::1689912366::0::1::::<><>::uid://dc2ur6lyaciyn<>res://player/gun/gun.gd<>uid://c1dh6277wkgqf
laser.tscn::PackedScene::4766825929146520506::1689741914::0::1::::<><>::
::res://UI/::1689046744
::res://UI/death_menu/::1689530084
death_menu.gd::GDScript::-1::1689742434::0::1::::<>Control<>::
death_menu.tscn::PackedScene::3447406976922922316::1689905610::0::1::::<><>::res://UI/death_menu/death_menu.gd
::res://UI/main_menu/::1689728416
main_menu.gd::GDScript::-1::1689732268::0::1::::<>Control<>::
main_menu.tscn::PackedScene::741363633029701678::1689906674::0::1::::<><>::res://UI/main_menu/main_menu.gd
::res://UI/pause_menu/::1689046760
pause_menu.gd::GDScript::-1::1689732492::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::8613737937426632873::1689737326::0::1::::<><>::res://UI/pause_menu/pause_menu.gd
::res://UI/score/::1689536316
score_ui.tscn::PackedScene::3907223335004091881::1689905610::0::1::::<><>::res://score_ui.gd
::res://UI/settings_menu/::1689729487
settings_menu.gd::GDScript::-1::1689780764::0::1::::<>Control<>::
settings_menu.tscn::PackedScene::5879636924186618264::1689905610::0::1::::<><>::uid://b52ar5timhs3f<>res://UI/settings_menu/settings_menu.gd
::res://UI/themes/::1689730974
settings_theme.tres::Theme::4547856156121674301::1689730992::0::1::::<><>::
