[gd_scene load_steps=16 format=3 uid="uid://bx0p14av3e0wh"]

[ext_resource type="PackedScene" uid="uid://b5u2trpptd0nk" path="res://player/player.tscn" id="2_1c4i1"]
[ext_resource type="PackedScene" uid="uid://duytagge17lkj" path="res://UI/pause_menu/pause_menu.tscn" id="4_wj3cl"]
[ext_resource type="AudioStream" uid="uid://crjvhxnwlmxo" path="res://audio/393489__sirplus__denseintenseloop16.wav" id="5_du6dm"]
[ext_resource type="Script" path="res://levels/WorldEnvironment.gd" id="6_vavi4"]
[ext_resource type="PackedScene" uid="uid://bvwxnrqmhfdyv" path="res://UI/score/score_ui.tscn" id="7_3bwns"]
[ext_resource type="Texture2D" uid="uid://paj4vev8wpsv" path="res://images/grid_albedo.png" id="7_uwqim"]
[ext_resource type="PackedScene" uid="uid://3f0ilc76lo27" path="res://enemies/wave_manager.tscn" id="8_2kwwi"]
[ext_resource type="Texture2D" uid="uid://c42vcltuum2tx" path="res://images/grid_normal.png" id="8_fsww6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fpqlm"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_15i3p"]
sky_material = SubResource("ProceduralSkyMaterial_fpqlm")

[sub_resource type="Environment" id="Environment_0ekot"]
sky = SubResource("Sky_15i3p")
ambient_light_source = 2
ambient_light_color = Color(0.32549, 0.32549, 0.32549, 1)
ambient_light_energy = 16.0
reflected_light_source = 1
ssao_radius = 16.0
ssao_intensity = 16.0
fog_light_color = Color(0, 0, 0, 1)
volumetric_fog_density = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ddu5g"]
albedo_texture = ExtResource("7_uwqim")
emission = Color(0.67451, 0.67451, 0.67451, 1)
normal_enabled = true
normal_texture = ExtResource("8_fsww6")
uv1_scale = Vector3(5, 3, 4)

[sub_resource type="BoxMesh" id="BoxMesh_1aqh6"]
material = SubResource("StandardMaterial3D_ddu5g")
flip_faces = true
size = Vector3(100, 20, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jvsay"]
data = PackedVector3Array(50, 50, 50, -50, 50, 50, -50, -50, 50, 50, -50, 50, 50, 50, 50, -50, -50, 50, -50, 50, -50, 50, 50, -50, 50, -50, -50, -50, -50, -50, -50, 50, -50, 50, -50, -50, 50, 50, -50, 50, 50, 50, 50, -50, 50, 50, -50, -50, 50, 50, -50, 50, -50, 50, -50, 50, 50, -50, 50, -50, -50, -50, -50, -50, -50, 50, -50, 50, 50, -50, -50, -50, -50, 50, 50, 50, 50, 50, 50, 50, -50, -50, 50, -50, -50, 50, 50, 50, 50, -50, 50, -50, 50, -50, -50, 50, -50, -50, -50, 50, -50, -50, 50, -50, 50, -50, -50, -50)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_sjr3b"]

[node name="main_level" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.00327, 0)
visible = false
light_color = Color(0.823529, 1, 0.760784, 1)
light_energy = 10.0
light_bake_mode = 1
omni_range = 102.638

[node name="player" parent="." instance=ExtResource("2_1c4i1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69005, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0ekot")
script = ExtResource("6_vavi4")

[node name="pause_menu" parent="." instance=ExtResource("4_wj3cl")]

[node name="score_ui" parent="." instance=ExtResource("7_3bwns")]
metadata/_edit_use_anchors_ = true

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_du6dm")
autoplay = true

[node name="room" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.96536, 0)
mesh = SubResource("BoxMesh_1aqh6")

[node name="StaticBody3D" type="StaticBody3D" parent="room"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_jvsay")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_sjr3b")

[node name="wave_manager" parent="." instance=ExtResource("8_2kwwi")]
