[gd_scene load_steps=2 format=3 uid="uid://bpd7j3mgor8t1"]

[ext_resource type="Script" path="res://UI/death_menu/death_menu.gd" id="1_yj6ej"]

[node name="death_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yj6ej")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.254902, 0.254902, 0.254902, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 304.0
offset_top = 30.0
offset_right = 1221.0
offset_bottom = 306.0
theme_override_font_sizes/font_size = 200
text = "You Died!"

[node name="score_label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 34.0
offset_top = 291.0
offset_right = 354.0
offset_bottom = 431.0
theme_override_font_sizes/font_size = 75
text = "Score: "

[node name="hiscore_label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 35.0
offset_top = 416.0
offset_right = 603.0
offset_bottom = 556.0
theme_override_font_sizes/font_size = 75
text = "High Score: "

[node name="quit" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 166.0
offset_top = 625.0
offset_right = 487.0
offset_bottom = 770.0
theme_override_font_sizes/font_size = 100
text = "  Quit  "

[node name="restart" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 993.0
offset_top = 625.0
offset_right = 1455.0
offset_bottom = 770.0
theme_override_font_sizes/font_size = 100
text = "  Restart  "

[connection signal="pressed" from="ColorRect/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="ColorRect/restart" to="." method="_on_restart_pressed"]
