[gd_scene load_steps=4 format=3 uid="uid://docwyyeakbukv"]

[ext_resource type="PackedScene" uid="uid://dc2ur6lyaciyn" path="res://3d_models/gun.glb" id="1_cp1vx"]
[ext_resource type="Script" path="res://player/gun/gun.gd" id="2_owxa4"]
[ext_resource type="Material" uid="uid://c1dh6277wkgqf" path="res://materials/gun_material.tres" id="3_xrxc3"]

[node name="gun" instance=ExtResource("1_cp1vx")]
script = ExtResource("2_owxa4")

[node name="Cube001" parent="." index="0"]
surface_material_override/0 = ExtResource("3_xrxc3")

[node name="Cylinder" parent="." index="1"]
transform = Transform3D(1.7, 0, 0, 0, 0, -1.7, 0, 1.2, 0, 0.00787735, 1.24657, -2.68174)
surface_material_override/0 = ExtResource("3_xrxc3")
